REACT_APP_FIREBASE_API_KEY=AIzaSyD0iSHDuOcPrm-yEaNm9zFxGma1gJENa2k
REACT_APP_FIREBASE_AUTH_DOMAIN=artiflare-001-35be5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=artiflare-001-35be5
REACT_APP_FIREBASE_STORAGE_BUCKET=artiflare-001-35be5.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=115283598563
REACT_APP_FIREBASE_APP_ID=1:115283598563:web:ffda51f61ebf8088e279d6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2V6V0S1P77